export REGISTRY=rg.fr-par.scw.cloud/sovereign-cloud-wisdom
export REGISTRY_LOGIN_CMD="echo \$SCW_SECRET_KEY | docker login \$REGISTRY -u nologin --password-stdin"
export SCW_SECRET_KEY=<your-secret-key>
